.main-img
  width: 300px

.img-wrap
  margin-bottom: 16px

.img
  width: 150px

.subtitle
  font-size: 20px

.review-block
  margin-bottom: 32px

.user-review
  margin-bottom: 16px

.review-form
  margin-bottom: 32px

.image-form
  margin-bottom: 32px

.break-line
  margin: 32px 0

.anon-info
  background: lightblue
  padding: 16px
  border: 1px solid blue
  border-radius: 10px

