.container
  max-width: 1200px
  padding: 0 16px
  margin: 0 auto

mat-toolbar
  margin-bottom: 32px

mat-toolbar a
  color: #fff
  text-decoration: none

.toolbar
  width: 100%

img
  display: block
  width: 50px
  height: auto
  border-radius: 50%

