/* You can add global styles to this file, and also import other style files */
body
  margin: 0

.error
  background-color: #f44336
  padding: 20px
  color: white
  margin-bottom: 15px
  text-align: center
  border-radius: 2px

.title
  font-size: 32px !important
